# cognitive-services-speech-sdk

./: ThirdPartyNotices.md
quickstart/cpp/windows/from-file/helloworld/: helloworld.vcxproj
quickstart/cpp/windows/from-microphone/helloworld/: packages.config
quickstart/cpp/windows/multi-device-conversation/helloworld/: helloworld.vcxproj
quickstart/cpp/windows/text-to-speech/helloworld/: helloworld.vcxproj
quickstart/cpp/windows/translate-speech-to-text/helloworld/: helloworld.vcxproj
quickstart/csharp/dotnet/conversation-transcription/helloworld/: helloworld.csproj
quickstart/csharp/dotnet/meeting-transcription/: README.md
quickstart/csharp/dotnet/meeting-transcription/helloworld/: helloworld.csproj
quickstart/csharp/dotnet/multi-device-conversation/helloworld/: helloworld.csproj  packages.config
quickstart/csharp/dotnet/text-to-speech/helloworld/: helloworld.csproj  packages.config
quickstart/csharp/dotnet/translate-speech-to-text/helloworld/: helloworld.csproj  packages.config
quickstart/csharp/dotnetcore/from-microphone/helloworld/: helloworld.csproj
quickstart/csharp/dotnetcore/text-to-speech/helloworld/: helloworld.csproj
quickstart/csharp/dotnetcore/translate-speech-to-text/helloworld/: helloworld.csproj
quickstart/csharp/uwp/from-microphone/helloworld/: MainPage.xaml.cs  helloworld.csproj
quickstart/csharp/uwp/keyword-recognizer/helloworld/: helloworld.csproj
quickstart/csharp/uwp/text-to-speech/helloworld/: MainPage.xaml.cs  helloworld.csproj
quickstart/csharp/uwp/translate-speech-to-text/helloworld/: MainPage.xaml.cs  helloworld.csproj
quickstart/csharp/uwp/virtual-assistant/: helloworld.csproj
quickstart/java/android/from-microphone/app/: build.gradle
quickstart/java/android/keyword-recognizer/: .project
quickstart/java/jre/conversation-transcription/: pom.xml
quickstart/java/jre/from-microphone/: pom.xml
quickstart/java/jre/meeting-transcription/: .classpath  README.md  pom.xml
quickstart/java/jre/text-to-speech/: pom.xml
quickstart/java/jre/translate-speech-to-text/: pom.xml
quickstart/java/jre/virtual-assistant/: pom.xml
quickstart/javascript/browser/meeting-transcription/: README.md
quickstart/javascript/node/meeting-transcription/: README.md
sampledata/customavatar/: verbal-statement-all-locales.txt  verbal-statement-voice-sync-for-avatar-all-locales.txt
samples/batch-avatar/python/: requirements.txt
samples/batch-synthesis/java/: pom.xml
samples/batch-synthesis/python/: requirements.txt
samples/cpp/embedded-speech/samples/: packages.config  samples.vcxproj
samples/cpp/intent-recognition/samples/: packages.config  samples.vcxproj
samples/cpp/linux/compressed-audio-input/: compressed-audio-input.cpp
samples/csharp/sharedcontent/console/: Program.cs  remote_meeting_samples.cs  speech_recognition_samples.cs
samples/csharp/tts-text-stream/console/: TtsTextStreamSample.csproj
samples/csharp/uwp/virtualassistant-uwp/: VirtualAssistantPreview.csproj
samples/csharp/web/avatar/: Avatar.csproj
samples/custom-voice/csharp/CustomVoiceSample/: CustomVoiceSample.csproj
samples/custom-voice/python/: requirements.txt
samples/java/android/tts-text-stream/: README.md
samples/java/jre/embedded-speech/: pom.xml
samples/java/jre/tts-text-stream/: pom.xml
samples/js/browser/: index.html
samples/js/browser/public/: index.html
samples/js/node/: package.json
samples/python/console/: meeting_transcription_sample.py  speech_synthesis_sample.py
samples/python/console/long-form-text-synthesis/: requirements.txt
samples/python/tts-text-stream/: requirements.txt
samples/python/web/avatar/: requirements.txt
samples/video-translation/python/: requirements.txt
scenarios/javascript/node/language-learning/: package.json
scenarios/python/console/speech_rewrite_sample/: requirements.txt
scenarios/python/web/transcription/: requirements.txt
(+35 files in other folders)
